<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkNCInfoService.VMIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONFIG_OPERATOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%WNCHOME%/vmis/vmis_operator.cfg</Value>
    </Setting>
    <Setting Name="CONFIG_TIME_OUT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="LOGIN_PASS_WORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="WorkNCInfoService_VMIS_VeroMachingInfoWS_VeroMachingInfoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://veroinfo.azurewebsites.net/WebServices/VeroMachingInfoWS.asmx</Value>
    </Setting>
    <Setting Name="LOGIN_USER_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="PROCESS_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%WNCBIN%\wncmkcsv.exe</Value>
    </Setting>
    <Setting Name="PROCESS_ARGUMENT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25 2</Value>
    </Setting>
  </Settings>
</SettingsFile>