<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorkNCInfoService.WebForm.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Work NC Infomation Service</title>
    <link href="Style/skin.css" type="text/css" rel="stylesheet" />
    <link href="Style/menu/styles.css" type="text/css" rel="stylesheet" />
    <link href="Style/grid.css" type ="text/css" rel="stylesheet" />
    <link href="Style/Paging/simplePagination.css" type ="text/css" rel="stylesheet" />
    <script src="Scripts/jquery-lastest.min.js" type="text/javascript"></script>
    <script src="Scripts/PopupCalendar.js" type="text/javascript"></script>
</head>
<body style="background-color: #E8E8E8">
    <form runat="server" style="height: auto; min-height: 90%; background-color: white" class="fix_width shadow">

        <div id="Wallpaper" class="fix_width">
            <div class="menu_top">
                <div>
                    <asp:Image ID="imgBanner" runat="server" />
                </div>
               
            </div>
            <!-------------main menu-------------->

            <div class="fix_width" style="min-height: 47px; height: auto; background: green">
                <asp:Panel runat="server" ID="panelMenu" style="float:left">
                    <div id='cssmenu' style="vertical-align: central">
                        <ul>
                            <li>
                                <asp:Panel ID="panelHome" runat="server">
                                    <a href="Default.aspx">
                                        <asp:Label runat="server" ID="lblMenuHome" Text="Home"></asp:Label>

                                    </a>
                                </asp:Panel>
                            </li>
                            <li>
                                <asp:Panel runat="server" ID="panelMenuWorkZone">
                                    <a href="WorkZoneList.aspx">
                                        <asp:Label runat="server" ID="lblMenuWorkZone" Text="Upload"></asp:Label>
                                    </a>
                                </asp:Panel>
                            </li>
                            <li class='has-sub'>
                                <asp:Panel runat="server" ID="panelMenuMaster">
                                    <a href='#'>
                                        <asp:Label runat="server" ID="lblMenuMaster" Text="Master"></asp:Label>

                                    </a>
                                </asp:Panel>
                                <ul>
                                    <li>
                                        <asp:Panel runat="server" ID="panelMenuFactory">
                                            <a href="MstFactory.aspx">
                                                <asp:Label runat="server" ID="lblMenuFactory" Text="Factory"></asp:Label>
                                            </a>
                                        </asp:Panel>
                                    </li>
                                    <li>
                                        <asp:Panel runat="server" ID="panelMenuMachine">
                                            <a href="MstMachine.aspx">
                                                <asp:Label runat="server" ID="lblMenuMachine" Text="Machine"></asp:Label>
                                            </a>
                                        </asp:Panel>
                                    </li>
                                   
                                </ul>
                            </li>

                             <li class='has-sub'>
                                <asp:Panel runat="server" ID="panelMenuUser" Visible="true">
                                    <a href='#'>
                                        <asp:Label runat="server" ID="lblUser" Text="User"></asp:Label>

                                    </a>
                                </asp:Panel>
                                <ul>
                                    <li>
                                        <asp:Panel runat="server" ID="panelRegisterCompany">
                                            <a href="MstCompany.aspx">
                                                <asp:Label runat="server" ID="lblRegisterCompany" Text="Register Company"></asp:Label>
                                            </a>
                                        </asp:Panel>
                                    </li>
                                    <li>
                                        <asp:Panel runat="server" ID="panelManageUser">
                                            <a href="ManageUser.aspx">
                                                <asp:Label runat="server" ID="lblMenuUser" Text="Manage User"></asp:Label>
                                            </a>
                                        </asp:Panel>
                                    </li>
                                      <li>
                                        <asp:Panel runat="server" ID="panelRegisterUser">
                                            <a href="Register.aspx">
                                                <asp:Label runat="server" ID="lblRegisterUser" Text="Register user"></asp:Label>
                                            </a>
                                        </asp:Panel>
                                    </li>
                                   </ul>
                            </li>

                            <li class='has-sub'>
                                <asp:Panel runat="server" ID="panelMenuAbout" Visible="true">
                                    <a href='#'>
                                        <asp:Label runat="server" ID="lblMenuAbout" Text="About"></asp:Label>

                                    </a>
                                </asp:Panel>
                                <ul>
                                    <li>
                                        <asp:Panel runat="server" ID="panelMenuContact">
                                            <a href="Contact.aspx">
                                                <asp:Label runat="server" ID="lblMenuContact" Text="Contact"></asp:Label>
                                            </a>
                                        </asp:Panel>
                                    </li>
                                   </ul>
                            </li>

                        </ul>
                    </div>

                </asp:Panel>               
                <asp:Panel ID="panelLoginControl" runat="server" Style="float:right;margin-top:5px;margin-right:0px">
                    <asp:HyperLink ID="lblUserName" runat="server" Text="Label" Visible=False 
                        style="font-size:12px" NavigateUrl="~/ChangePassword.aspx" Font-Bold="True" ForeColor="White"></asp:HyperLink>&nbsp;&nbsp;|&nbsp;&nbsp;<asp:LinkButton ID="lBtnLogout" runat="server" Text="Logout" style="font-size:12px"
                        onclick="lBtnLogout_Click" Font-Bold="True" ForeColor="White"></asp:LinkButton> <asp:LinkButton ID="lBtnLogin" 
                        runat="server" Text="Login" style="font-size:12px" 
                        onclick="lBtnLogin_Click" Font-Bold="True" ForeColor="White" ></asp:LinkButton>
                    <br />                         
                    <div class="search_bg">
                        <asp:DropDownList ID="cboCompanyName" runat="server" Height="20px" Width="160px"
                            OnSelectedIndexChanged="cboCompanyName_SelectedIndexChanged" AutoPostBack="true">
                        </asp:DropDownList>
                    </div>                                                
                </asp:Panel>
               <!------------close loginGroup-->
            </div>  
            <!------------end mainmenu------------->

            <!---------under menu----------------->

            <div id="under_menu" class="fix_width" style="top: 0; height: auto; margin-top: 4px">
                <asp:HyperLink ID="hplTitle" runat="server" Style="margin-left: 6px; font-weight: 700; font-size: small;">Title</asp:HyperLink>
                <div style="float: right; margin-right: 30px; height: 18px;">
                    <asp:ImageButton ID="imgBtnJp" runat="server" ImageUrl="~/Images/ja-JP.gif" OnClick="imgBtnJp_Click" ImageAlign="Left" />
                    <asp:ImageButton ID="imgBtnEn" runat="server" ImageUrl="~/Images/en-US.gif" OnClick="imgBtnEn_Click" ImageAlign="Left" />
                </div>
            </div>
            <!-------------end undermenu------------>

            <!-------------main content------------->
            <div class="fix_width" style="margin-top: 4px; margin-left: 6px">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <br />
            <!----------------end main content--------->


        </div>
    </form>
    <footer class="fix_width" style="background-color: #84c35d; height: 30px; margin-top: 3px;text-align: center;font-size:14px"  >
        <p style="padding-top:5px; color:white">Copyright ©2015 DataDesign Co., Ltd. All rights reserved. </p>
    </footer>
</body>
</html>
